CC     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"Pointing_Cntrl_Act_sfun.obj"\
	"c1_Pointing_Cntrl_Act.obj"\
	"c2_Pointing_Cntrl_Act.obj"\
	"c3_Pointing_Cntrl_Act.obj"\
	"c4_Pointing_Cntrl_Act.obj"\
	"c5_Pointing_Cntrl_Act.obj"\
	"c6_Pointing_Cntrl_Act.obj"\
	"c7_Pointing_Cntrl_Act.obj"\
	"c10_Pointing_Cntrl_Act.obj"\
	"Pointing_Cntrl_Act_sfun_registry.obj"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\include" 
 

Pointing_Cntrl_Act_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Pointing_Cntrl_Act_sfun.mexw32 @Pointing_Cntrl_Act_sfun.lmko
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
Pointing_Cntrl_Act_sfun.obj :	"Pointing_Cntrl_Act_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Pointing_Cntrl_Act_sfun.c"
c1_Pointing_Cntrl_Act.obj :	"c1_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Pointing_Cntrl_Act.c"
c2_Pointing_Cntrl_Act.obj :	"c2_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Pointing_Cntrl_Act.c"
c3_Pointing_Cntrl_Act.obj :	"c3_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Pointing_Cntrl_Act.c"
c4_Pointing_Cntrl_Act.obj :	"c4_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Pointing_Cntrl_Act.c"
c5_Pointing_Cntrl_Act.obj :	"c5_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Pointing_Cntrl_Act.c"
c6_Pointing_Cntrl_Act.obj :	"c6_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_Pointing_Cntrl_Act.c"
c7_Pointing_Cntrl_Act.obj :	"c7_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_Pointing_Cntrl_Act.c"
c10_Pointing_Cntrl_Act.obj :	"c10_Pointing_Cntrl_Act.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_Pointing_Cntrl_Act.c"
Pointing_Cntrl_Act_sfun_registry.obj :	"Pointing_Cntrl_Act_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Pointing_Cntrl_Act_sfun_registry.c"
